.main-h1 h1 {
    color: #fff;
    font-size:27px;
    text-align: center;
    margin-top: 30vh;
}

.main-h1 p{
    color: #fff;
    font-size:27px;
    text-align: center;
  }


.ml13 {
  font-size: 1.9em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-weight: 600;

}

.ml13 .letter {
  line-height: 1em;
  text-align:center;
}

@media(min-width: 360px)and(max-width: 768px){
  .main-h1 h1{

  }
}





.box{
    text-align: center;
    perspective: 50em;
    position: relative;
    width:100%;
}
.box:after{
    content: "";
    display: block;
    background: #a5a5a5f2;
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    opacity: 0;
    transform: rotateY(90deg);
    transform-origin: 0 0;
    transition: all 0.4s ease-in-out 0s;
}
.box:hover:after{
    transform: rotateY(0);
    opacity: 0.9;
}
.box img{
    width: 100%;
    height: 330px;
}
.box .box-content{
    color: #000;
    position: absolute;
    top: 50%;
    left: 20px;
    right: 20px;
    opacity: 0;
    z-index: 1;
    transform: translate(10%, -50%);
    transition: all 0.2s ease-out;

}
.box:hover .box-content{
    opacity: 1;
    transform: translate(0, -50%);
    transition-delay: 0.2s;
    height: 250px;
}
.box .icon{
    display: block;
    font-size: 32px;
    margin-bottom: 10px;
}
.box .title{
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 10px;
}
.box .post{
    display: block;
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
}
@media only screen and (max-width:990px){
    .box{ margin-bottom: 30px; }
}



                   /* Footer*/



#myFooter {
    background-color: #3c3d41;
    color: white;
    padding-top: 30px;
    width: 100%;
}

#myFooter .footer-copyright {
    background-color: #002633;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

#myFooter .row {
    margin-bottom: 60px;
}

#myFooter .navbar-brand {
    margin-top: 45px;
    height: 65px;
}

#myFooter .footer-copyright p {
    margin: 10px;
    color: #ccc;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter h2 a{
    font-size: 50px;
    text-align: center;
    color: #fff;
}

#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .social-networks {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 16px;
	margin-top:20px;
}

#myFooter .social-networks a {
    font-size: 32px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;

}

#myFooter .social-networks a:hover {
    text-decoration: none;
}

#myFooter .facebook:hover {
    color: #0077e2;
}

#myFooter .google:hover {
    color: #ef1a1a;
}

#myFooter .twitter:hover {
    color: #00aced;
}

#myFooter .btn {
    color: white;
    background-color: #d84b6b;
    border-radius: 20px;
    border: none;
    width: 150px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 25px;
}

@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
}


/* CSS used for positioning the footers at the bottom of the page. */
/* You can remove this. */

html{
    height: 100%;
}

body{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    height: 100%;
}

.content{
   flex: 1 0 auto;
   -webkit-flex: 1 0 auto;
   min-height: 200px;
}

#myFooter{
   flex: 0 0 auto;
   -webkit-flex: 0 0 auto;
}





/*contact section css*/
.contact{
    background: #232323;
    color:#fff;
}
.contact .head_title h2{
    color:#fff;
}
.contact .form-control {
    display: inline-block;
    width: 100%;
    height: 50px;
    padding: 6px 25px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #fff;
    background-color: transparent;
    background-image: none;
    border: 1px solid #ddd;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.contact .single_contant_left input[type="submit"]{

}

.contact textarea.form-control {
    height: auto;
}

.contact .single_message_right_info{
    display: inline-block;
    width: 100%;
    margin-top: 65px;
}

.single_message_right_info li{
    margin-bottom: 20px;
}
.single_message_right_info li a{
    color: #fff;
    font-size: 0.8125rem;
    padding-bottom: 2px;
    display: inline-block;
}
.single_message_right_info li a i{
    padding-right: 10px;
    font-size:1.875rem;
}





/*footer section*/
.footer{
    background: #1f1f1f;
}
.copyright_text p{
    color:#aaa79e;
    line-height: 25px;
    padding:40px;
    max-width: 100%;
}
.copyright_text p i{
    padding:0px 10px;
    color:#ff0000;
}
.copyright_text p a{
    padding:0px 10px;
    color:#fff;
}

.footer_socail{
    padding:40px;
    text-align: right;
}
.footer_socail a i{
    font-size:2rem;
    color:#fff;
    padding: 0px 20px;
}
.footer_socail a i:hover{
    color:#213b66;
}

/* scrollup */

.scrollup{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    opacity: .3;
    position: fixed;
    bottom: 20px;
    right: 25px;
    color: #fff;
    cursor: pointer;
    background-color: #000;
    z-index: 1000;
    transition: opacity .5s, background-color .5s;
    -moz-transition: opacity .5s, background-color .5s;
    -webkit-transition: opacity .5s, background-color .5s;
}

.scrollup:hover {
    background: #503392;
    opacity: 1;
}

.scrollup i {
    font-size: 13px;
    position: absolute;
    opacity: 1;
    color: #fff;
    left: 50%;
    top: 50%;
    margin-top: -7px;
    margin-left: -6px;
    text-decoration: none;

}


/*aboutus new*/
.agileits-title {
    text-align: center;
}
.agileits-title h3 {
    font-size: 4em;
    color: #000;
    border-bottom: 1px solid #00BCD4;
    border-top: 1px solid #ff9800;
    display: inline-block;
    padding: .1em 0.5em;
    margin-bottom: 1.3em;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
}
@media(max-width:1280px){
.banner-text-info {
    padding: 12em 0;
}
.banner-w3lstext h3, .banner-w3lstext h2 {
    font-size: 6em;
}
}

.banner-layer:before {
    content: '';
    width: 50%;
    height: 100%;
    background:rgba(90, 208, 110, 0.35);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.banner-layer:after {
    content: '';
    width: 50%;
    height: 100%;
    background: rgba(255, 152, 0, 0.35);
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.banner-w3lstext h2
{

    margin:0;
    font-family: 'Redressed', cursive;
    font-size: 3em;
    color: #000;
    border-bottom: 1px solid #00BCD4;
    border-top: 1px solid #ff9800;
    display: inline-block;
    padding: .1em 0.5em;
    margin-bottom: 1.3em;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    text-align:center;
}
