

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  /* background: #456990; */
  color: #fff;
  overflow-x: hidden;
  padding-bottom: 50px;
}  /* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.intro {
  background: #F45B69;
  padding: 100px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul {
  /* background: #d6deac; */
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #94a7c3;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 144px;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 10%;
  background: inherit;

}

.timeline ul li div {
  position: relative;
  bottom: 147px;
  width: 550px;
  padding: 15px;
  background: #5e7d73;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #5e7d73 transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -591px;
}

.timeline ul li:nth-child(even) div::before {
    right: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #5e7d73 transparent transparent;
    offset-rotate: 90;
    transform: rotate(180deg);
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background .5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #5b60f4;
  position: 10px;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    right: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #5e7d73 transparent transparent;
    offset-rotate: 90;
    transform: rotate(1800deg);
    left: -15px;
    /* border-width: 8px 16px 8px 0; */
    /* border-color: transparent #5e7d73 transparent transparent; */
    /* border-color: transparent #F45B69 transparent transparent; */
  }
}

@media screen and (max-width:768px){
  .timeline .in-view img{
    height: 147px;
    margin-left: 0px !important;
    margin-top: 0px !important;
    position: abo;
    z-index: 1;
    position: relative;
    top: -149px;
    left: 118px;
  }
}
