{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="{%  static 'css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <script src="{% static 'js/jquery-3.3.1.min.js'%}"></script>
    <script src="{%static 'js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/googlemaps.js'%}" type="text/javascript"></script>

</head>
<body>

   <table style="width:100%">
   <tr>
       <th>Job_id</th>
       <th>Job Title</th>
       <th>experience required</th>
       <th>required skills</th>
       <th>time</th>
   </tr>
   {% block nav %}

    {% endblock %}

       {% for  order in order  %}

                <tr>

                    <td>{{ order.job_id }}</td>
                    <td>{{ order.job_title }}</td>
                    <td> {{ order.experience_reqiured }}</td>
                    <td>{{ order.req_skills }}</td>
                    <td>{{ order.updated_time }}</td>
                </tr>

            {% endfor %}

   </table>

</body>
</html>